PORT=8000
DATABASE_URL="postgresql://username:password@localhost:5432/yuvahire_postgres"

# JWT Configuration
ACCESS_TOKEN_SECRET=your_access_token_secret_key_here
ACCESS_TOKEN_EXPIRY=5m
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_here
REFRESH_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY_MS=86400000 # 1 day in milliseconds

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=2525
EMAIL_USER=your_email_username
EMAIL_PASS=your_email_password
EMAIL_FROM=no-reply@yuvahire.com
FRONTEND_URL=http://localhost:3000

# Database Configuration for Docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_strong_password
POSTGRES_DB=yuvahire_postgres
